GEMINI_API_KEY=AIzaSyCUlL4-jXUduDpAgI_fOTpqb9INpfKnzw8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9toye0ZAFYRh4wYhQSV4SQ7MTgeEDbYA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=posbeer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=posbeer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=posbeer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102147572421
NEXT_PUBLIC_FIREBASE_APP_ID=1:102147572421:web:9f2e548d07f97015ace6ac
